# StarWars

./: README.md  StarWars.sln
src/StarWars.Api/: StarWars.Api.csproj  Startup.cs
src/StarWars.Api.Test/: ProductApiTests.cs  StarWars.Api.Test.csproj
src/StarWars.Api.Test/Configuration/: PriorityOrderer.cs
src/StarWars.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/StarWars.Api/Controllers/: MainApiController.cs
src/StarWars.Api/Extensions/: ExceptionMiddleware.cs
src/StarWars.Api/V1/Controllers/: RebeldeController.cs
src/StarWars.Api/ViewModels/: InventarioViewModel.cs  ItemViewModel.cs  LocalizacaoUpdateViewModel.cs  LocalizacaoViewModel.cs  LozalizacaoViewModel.cs  NegociarItensViewModel.cs  RebeldeViewModel.cs  RebeldeViewModelCreate.cs  RebeldeViewModelUpdate.cs  ResponseViewModel.cs
src/StarWars.Application/: ItemApplication.cs  LocalizacaoApplication.cs  RebeldeApplication.cs
src/StarWars.Application.Test/: ProductTests.cs  StarWars.Application.Test.csproj
src/StarWars.Domain/Entities/: Inventario.cs  Item.cs  Localizacao.cs  Notification.cs  Rebelde.cs
src/StarWars.Domain/Handlers/: NotificatorHandler.cs
src/StarWars.Domain/Interfaces/: IItemApplication.cs  IItemRepository.cs  ILocalizacaoApplication.cs  ILocalizacaoRepository.cs  ILogger.cs  INotificator.cs  IRebeldeApplication.cs  IRebeldeRepository.cs
src/StarWars.Infra.CrossCutting/: StarWars.Infra.CrossCutting.csproj  nlog.config
src/StarWars.Infra.Data/: MyContext.cs  StarWars.Infra.Data.csproj
(+11 files in other folders)
