<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Application\StarWars.Application.csproj" />
    <ProjectReference Include="..\StarWars.Domain\StarWars.Domain.csproj" />
    <ProjectReference Include="..\StarWars.Infra.CrossCutting\StarWars.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\StarWars.Infra.Data\StarWars.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\NLog\" />
  </ItemGroup>

</Project>
